<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="grille">

    <div class="carte"  data-attr="banana">
        <div class="double-face">
            <div class="face">
                <img src="ressources/banana.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>

    <div class="carte" data-attr="apple">
        <div class="double-face">
            <div class="face">
                <img src="ressources/apple.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>

    <div class="carte" data-attr="apple">
        <div class="double-face">
            <div class="face">
                <img src="ressources/apple.svg" alt="apple">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="banana">
        <div class="double-face">
            <div class="face">
                <img src="ressources/banana.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="brocoli">
        <div class="double-face">
            <div class="face">
                <img src="ressources/brocoli.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="cherry">
        <div class="double-face">
            <div class="face">
                <img src="ressources/cherry.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="pepper">
        <div class="double-face">
            <div class="face">
                <img src="ressources/pepper.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="pepper">
        <div class="double-face">
            <div class="face">
                <img src="ressources/pepper.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="cherry">
        <div class="double-face">
            <div class="face">
                <img src="ressources/cherry.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte" data-attr="brocoli">
        <div class="double-face">
            <div class="face">
                <img src="ressources/brocoli.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte"  data-attr="straw">
        <div class="double-face">
            <div class="face">
                <img src="ressources/straw.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>
    <div class="carte"  data-attr="straw">
        <div class="double-face">
            <div class="face">
                <img src="ressources/straw.svg">
            </div>
            <div class="arriere">
                ❓
            </div>
        </div>
    </div>


</div>


<script src="app.js"></script>
</body>
</html>